# CatalogTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
catalog-androidx/: build.gradle  libs.versions.toml
