[versions]
multidex_version = "2.0.1"
android_core_version = "1.8.0"
compose_version = "1.3.0"
ktor_version = "2.1.0"
dagger_version = "2.43.2"
multidex_version = "2.0.1"
mockk_version = "1.12.7"
androidXTestVersion = "1.4.0"
kotlin_version = "1.7.10"
coroutines_version = "1.6.4"
arrow_version = "1.1.2"
compose_version = "1.3.0"
lifecycle_version = "2.5.1"
activity_compose_version = "2.5.1"
junit_version = "4.13.2"
junit_ext_version = "1.1.3"
espresso_core_version = "3.4.0"

[libraries]
#Android
android-multidex =          { module = "androidx.multidex:multidex",               version.ref ="multidex_version" }
androidx-core =             { module = "androidx.core:core-ktx",                   version.ref = "android_core_version" }
compose-ui =                { module = "androidx.compose.ui:ui",                   version.ref = "compose_version" }
compose-material =          { module = "androidx.compose.material:material",       version.ref = "compose_version" }
compose-ui-preview =        { module = "androidx.compose.ui:ui-tooling-preview",   version.ref = "compose_version" }
android-lifecycle =         { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
android-compose-activity =  { module = "androidx.activity:activity-compose",       version.ref = "activity_compose_version" }

#ktor
ktor-core =                 { module = "io.ktor:ktor-client-core",                 version.ref = "ktor_version" }
ktor-okhttp =               { module = "io.ktor:ktor-client-okhttp",               version.ref = "ktor_version" }
ktor-android =              { module = "io.ktor:ktor-client-android",              version.ref = "ktor_version" }
ktor-logging =              { module = "io.ktor:ktor-client-logging",              version.ref = "ktor_version" }
ktor-content-negotiation =  { module = "io.ktor:ktor-client-content-negotiation",  version.ref = "ktor_version" }
ktor-serialization =        { module = "io.ktor:ktor-serialization-kotlinx-json",  version.ref = "ktor_version" }
ktor-client-res =           { module = "io.ktor:ktor-client-resources",            version.ref = "ktor_version" }

#Arrow
arrow-core =                { module = "io.arrow-kt:arrow-core",                   version.ref = "arrow_version" }

#Unit Testing
tests-junit =               { module = "junit:junit",                                   version.ref = "junit_version" }
tests-core  =               { module = "androidx.test:core",                            version.ref = "androidXTestVersion" }
tests-coroutines =          { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_version" }
tests-ktor-client =         { module = "io.ktor:ktor-client-mock",                      version.ref = "ktor_version" }
tests-ext-junit =           { module = "androidx.test.ext:junit", version.ref = "junit_ext_version" }
tests-spresso-core =        { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core_version" }
tests-ui-junit4 =           { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_version" }
tests-ui-tooling =          { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_version" }
tests-ui-manifest =         { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_version" }
tests-hilt-android =        { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger_version" }
tests-mockk     =           { module = "io.mockk:mockk", version.ref = "mockk_version" }
tests-mockk-jvm =           { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk_version" }

# Hilt
di-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger_version" }
di-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger_version" }

[bundles]
android-hilt = ["di-hilt-android", "di-hilt-compiler"]
ktor-android = [
    "ktor-core",
    "ktor-okhttp",
    "ktor-android",
    "ktor-logging",
    "ktor-content-negotiation",
    "ktor-serialization",
    "ktor-client-res"
]

android-base = [
    "android-multidex",
    "androidx-core",
    "compose-ui",
    "compose-material",
    "compose-ui-preview",
    "android-lifecycle",
    "android-compose-activity"
]

android-testing = [
    "tests-junit",
    "tests-core",
    "tests-coroutines",
    "tests-ktor-client",
    "tests-ext-junit",
    "tests-spresso-core",
    "tests-ui-junit4",
    "tests-ui-tooling",
    "tests-ui-manifest",
    "tests-hilt-android",
    "tests-mockk",
    "tests-mockk-jvm"
]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.6.5" }